[loggers]
keys=root

[handlers] 
keys=file_handler,stream_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file_handler,stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter


[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args =("app.log",)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)s - %(message)s